

<!DOCTYPE html>
<html>

<head>
    <title>Lil'Learn</title>

  <link rel="icon" href="https://docs.google.com/uc?id=1T2q0QcgrB5lJ6wqd-jYW4HAWr5YeXasA">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Custom styles-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/login.css">
    <style>
      /* Made with love by Mutiullah Samim*/


      /* @import url('https://fonts.googleapis.com/css?family=Numans'); */

      body {
          /* background-image:url('login_bg.jpg'); */
          width: auto;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100%;
          font-family: 'Playfair Display', serif;
      }

      .logo1 {
          width: 40px;
          height: 50px;
          margin-right: 2px;
          padding-bottom: 5px;
      }

      #nav-title {
          color: black;
      }

      .navclass {
          font-family: 'Ubuntu', sans-serif;
          font-size: 3.5rem;
      }

      .bg_image {
          opacity: 0.5;
          position: absolute;
          width: 100%;
          height: 100%;
      }

      .container {
          height: 100%;
          align-content: center;
      }

      .card {
          height: px;
          margin-top: auto;
          margin-top: 100px;
          margin-bottom: auto;
          width: 400px;
          background-color: #000000;
          background-color: rgba(0, 0, 0, 0.5);
      }

      .social_icon span {
          font-size: 60px;
          margin-left: 10px;
          color: #FFC312;
      }

      .social_icon span:hover {
          color: white;
          cursor: pointer;
      }

      .card-header h3 {
          color: white;
      }

      .social_icon {
          position: absolute;
          right: 20px;
          top: -45px;
      }

      .input-group-prepend span {
          width: 50px;
          background-color: #FFC312;
          color: black;
          border: 0;
      }

      input:focus {
          outline: 0 0 0 0;
          box-shadow: 0 0 0 0;
      }

      .remember {
          color: white;
      }

      .remember input {
          width: 20px;
          height: 20px;
          margin-left: 15px;
          margin-right: 5px;
      }

      .login_btn {
          color: black;
          background-color: #FFC312;
          width: 100px;
      }

      .login_btn:hover {
          color: black;
          background-color: white;
      }

      .links {
          color: white;
      }

      .links a {
          margin-left: 4px;
      }

      .buttons {
          padding: 10px;
      }

      .bt {
          border-radius: 30%;
          margin-right: 6px;
      }

      .footer {
          text-align: center;
          padding-top: 10%;
      }

      .footer-image {
          margin-right: 10px;
      }

    </style>
</head>

<body>

    <main>
        <img class="bg_image" src="https://s1.eestatic.com/2021/09/02/imprescindibles/608950680_204926498_1706x960.jpg" alt="...">
        <section id="nav-title">


            <section class="navbarr">
                <nav class="navbar navbar-expand-md  navbar-light  ">
                    <a class="navclass navbar-brand" href="">Lil'Learn</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">


                    </div>
                </nav>
            </section>
        </section>


        <section class="loginpage">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12"></div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="container">
                        <div class="d-flex justify-content-center h-100">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Reset Your Password</h3>

                                </div>
                                <div class="card-body">
                                    <form action="/login1" method="POST">
                                        <div class="input-group form-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                                            </div>

                                            <input type="password" class="form-control" name="password" required placeholder="Passowrd" />

                                        </div>
                                        <div class="input-group form-group">
                                            <div class="input-group-prepend">
                                              <span class="input-group-text"><i class="fas fa-key"></i></span>
                                            </div>

                                            <input type="password" class="form-control" name="password2" required placeholder="Re-Enter Passowrd" />

                                        </div>




                                        <div class="form-group">
                                            <input type="submit" value="Reset Password" style="color:black;width:150px;" class="btn float-right login_btn" />
                                        </div>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>




        <div class=" footer ">
            <i class="footer-image fab fa-instagram fa-2x "></i>
            <i class="footer-image fab fa-facebook fa-2x "></i>
            <i class="footer-image fab fa-twitter fa-2x "></i>
            <i class="footer-image fas fa-envelope fa-2x "></i>
            <p>© Copyright 2021 Lil'learn</p>
        </div>
    </main>
    <!-- <div class="container" style="width:440px">
        <div class="close">+</div>
        <form action="">
            <div class="text" style="text-align:center; margin-bottom:10px; color:red;">Wrong Cradentials</div>
            <div class="data">
                E-mail Id or Password that you entered are incorrect.
            </div>
            <div class="btn">
                <button type="submit" class="close">Retry</button>
            </div>
        </form>
    </div> -->

</body>

</html>
