<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Lil'Learn Welcome</title>

<style >
body{
  font-family: 'Luckiest Guy', cursive;
font-family: 'Merriweather', serif;
font-family: 'Recursive', sans-serif;
font-family: 'Ubuntu', sans-serif;
}
.container {
position: relative;
width: 100%;
max-width: 400px;
}

.container img {
width: 100%;
height: auto;
}

.container .btn {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: #555;
color: white;
font-size: 16px;
padding: 12px 24px;
border: none;
cursor: pointer;
border-radius: 5px;
text-align: center;
}

.container .btn:hover {
background-color: black;
}
.delay{
  opacity: 1;
  transition: ease-out;
  transition-delay: 3s;
}
 video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: -1;
}
.newclass{
  font-family: 'Luckiest Guy', cursive;
  display: inline-block;
  margin-left: 500px;
  top:125px;
  position: absolute;
  z-index: -1;

}
.desc{
font-family: sans-serif;
  margin-left: 500px;
  font-weight: bold;
  display: inline-block;
  position: absolute;
  z-index: -1;
  top:300px;
  font-size: 1.4rem;
  right:50px;
  text-align: justify;





  color:white;

}
.desc1{
font-family: sans-serif;
  margin-left: -200px;
  right:345px;
  font-weight: bold;
  display: inline-block;
  position: absolute ;
  z-index: -1;
  top:405px;
  font-size: 1.4rem;

  text-align: justify;





  color:white;

}
#g{
  position: absolute;
  bottom: 100px;
  right: 100px;
  z-index: -1;
}
.g:hover{
  background-color: #54a887;

}

</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Merriweather:wght@900&family=Recursive:wght@500&family=Ubuntu&display=swap" rel="stylesheet">


    <script src=" https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>

    <script src="https://kit.fontawesome.com/433f1b34e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link rel="icon" href="https://docs.google.com/uc?id=1T2q0QcgrB5lJ6wqd-jYW4HAWr5YeXasA">
    <link rel="stylesheet" type="text/css" href="/auth/google/css/styles1.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</head>

<body>

  <video src="css/new2.mp4" autoplay loop muted poster="posterimage.jpg">

  </video>
  <div class="introduction">
    <h1 class="log-header">
      <span style="color:#033808 "class="log">Successfully </span>
      <span class="log">Signed In! <i class="fas fa-clipboard-check"></i></span>
    </h1>

  </div>


  <img src="https://docs.google.com/uc?id=1XZlCkuVikfBz1rGn9dMOO2XFlHeAUZjh" alt="" style="z-index:-1 display:inline-block;  margin-left: 0;margin-top:70px;height:650px;">

  <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark ">


             <a style="margin-left:80px; font-size: 2.6rem;font-weight:bolder;" class="navclass navbar-brand " href="/"> <img class="logo1" src="https://docs.google.com/uc?id=1myauaDTaFagVImtQNm4IW8BTnh6cO9tt" alt=""> Lil'Learn
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ms-auto">
                     <li class="nav-item active">
                         <a style="margin-right:30px;font-size: 1rem;" class="nav-link  ms-auto" href="/">Home </a>
                     </li>



                     <li class="nav-item">
                         <a style="margin-right:80px; font-weight: bold;font-size: 1rem; color: white;" class="nav-link" href="/logout">Sign Out</a>
                     </li>

                 </ul>

             </div>
         </nav>
     </header>



     <div class="newclass">

    <h1 style="font-size:4rem; color:white;">Keep Your Child </h1>
      <h1 style="font-size:3.5rem; color:white;"> One Step Ahead</h1>
       </div>
       <p class="desc">Develop a passion for learning with our Smart Learning app specially curated for your child’s learning needs. A fun way to learn begins here. Because we believe that learning can happen anywhere not just in classroom. </p>
       <p class="desc1"> Fuel your child’s desire to learn by clicking the download button.</p>




<!-- <button type="button"  id="g" style="background-color:#328073; position: absolute;bottom: 100px;right: 100px;width:300px;height:80px;" class="btn  "><a id="link" style="text-decoration:none;color:white;font-size:1.8rem;"href="css/setup.exe">Download Software</a></button> -->

<a href="css/setup.exe"> <button type="button"  id="g" style="background-color:#328073; position: absolute;bottom: 100px;right: 100px;width:300px;height:80px;" class="btn g"> <p style="color:white;font-size:1.8rem; padding-top:10px;">Download Software</p> </button></a>


     <p class="delay"style="font-size: 1.1rem; margin-left: 1300px;z-index:-1;color:white;font-weight: bold;position:absolute; top:110px;"> Welcome, <span class="span" style="font-size:1.1rem; color:#a2e6eb;"></span> </p>


     <!-- <div class="footer">
         <i class="footer-image fab fa-instagram fa-2x"></i>
         <i class="footer-image fab fa-facebook fa-2x"></i>
         <i class="footer-image fab fa-twitter fa-2x"></i>
         <i class="footer-image fas fa-envelope fa-2x"></i>
         <p>© Copyright 2021 Lil'learn</p>
     </div> -->












        <!-- <canvas class="background">
            </canvas> -->
        <!-- <script>
            window.
            onload
                = function() {
                    Particles.
                    init
                        ({
                            selector: '.background'
                        });
                };
        </script> -->


      <script >
    var x=document.getElementById('g');
      setTimeout(function() {
          x.style.zIndex=0;
      }, 3000);



      let intro=document.querySelector('.introduction');
      let logo=document.querySelector('.log-header');
      let logoSpan=document.querySelectorAll('.log');
      window.addEventListener('DOMContentLoaded',()=>{
        setTimeout(()=>{
          logoSpan.forEach((span,idx)=>{
            setTimeout(()=>{
              span.classList.add('active');
            },(idx+1)*400)
          });
          setTimeout(()=>{
            logoSpan.forEach((span,idx)=>{
              setTimeout(()=>{
                span.classList.remove('active');
                span.classList.add('fade');
              },(idx+1)*2000)
            })
          },2000);
          setTimeout(()=>{
            intro.style.top='-100vh';
          },2300)
        })
      })

      </script>
</body>

</html>
